
QS "C-Song_Len_Syllable=xx" {*/J:xx~*}

QS "C-Song_Len_Syllable<=1"  {*/J:1~*}
QS "C-Song_Len_Syllable<=2"  {*/J:1~*,*/J:2~*}
QS "C-Song_Len_Syllable<=3"  {*/J:1~*,*/J:2~*,*/J:3~*}
QS "C-Song_Len_Syllable<=4"  {*/J:1~*,*/J:2~*,*/J:3~*,*/J:4~*}
QS "C-Song_Len_Syllable<=5"  {*/J:1~*,*/J:2~*,*/J:3~*,*/J:4~*,*/J:5~*}
QS "C-Song_Len_Syllable<=6"  {*/J:1~*,*/J:2~*,*/J:3~*,*/J:4~*,*/J:5~*,*/J:6~*}
QS "C-Song_Len_Syllable<=7"  {*/J:1~*,*/J:2~*,*/J:3~*,*/J:4~*,*/J:5~*,*/J:6~*,*/J:7~*}
QS "C-Song_Len_Syllable<=8"  {*/J:1~*,*/J:2~*,*/J:3~*,*/J:4~*,*/J:5~*,*/J:6~*,*/J:7~*,*/J:8~*}
QS "C-Song_Len_Syllable<=9"  {*/J:?~*}
QS "C-Song_Len_Syllable<=10" {*/J:?~*,*/J:10~*}
QS "C-Song_Len_Syllable<=11" {*/J:?~*,*/J:10~*,*/J:11~*}
QS "C-Song_Len_Syllable<=12" {*/J:?~*,*/J:10~*,*/J:11~*,*/J:12~*}
QS "C-Song_Len_Syllable<=13" {*/J:?~*,*/J:10~*,*/J:11~*,*/J:12~*,*/J:13~*}
QS "C-Song_Len_Syllable<=14" {*/J:?~*,*/J:10~*,*/J:11~*,*/J:12~*,*/J:13~*,*/J:14~*}
QS "C-Song_Len_Syllable<=15" {*/J:?~*,*/J:10~*,*/J:11~*,*/J:12~*,*/J:13~*,*/J:14~*,*/J:15~*}
QS "C-Song_Len_Syllable<=16" {*/J:?~*,*/J:10~*,*/J:11~*,*/J:12~*,*/J:13~*,*/J:14~*,*/J:15~*,*/J:16~*}
QS "C-Song_Len_Syllable<=17" {*/J:?~*,*/J:10~*,*/J:11~*,*/J:12~*,*/J:13~*,*/J:14~*,*/J:15~*,*/J:16~*,*/J:17~*}
QS "C-Song_Len_Syllable<=18" {*/J:?~*,*/J:10~*,*/J:11~*,*/J:12~*,*/J:13~*,*/J:14~*,*/J:15~*,*/J:16~*,*/J:17~*,*/J:18~*}
QS "C-Song_Len_Syllable<=19" {*/J:?~*,*/J:1?~*}
QS "C-Song_Len_Syllable<=20" {*/J:?~*,*/J:1?~*,*/J:20~*}
QS "C-Song_Len_Syllable<=21" {*/J:?~*,*/J:1?~*,*/J:20~*,*/J:21~*}
QS "C-Song_Len_Syllable<=22" {*/J:?~*,*/J:1?~*,*/J:20~*,*/J:21~*,*/J:22~*}
QS "C-Song_Len_Syllable<=23" {*/J:?~*,*/J:1?~*,*/J:20~*,*/J:21~*,*/J:22~*,*/J:23~*}
QS "C-Song_Len_Syllable<=24" {*/J:?~*,*/J:1?~*,*/J:20~*,*/J:21~*,*/J:22~*,*/J:23~*,*/J:24~*}
QS "C-Song_Len_Syllable<=25" {*/J:?~*,*/J:1?~*,*/J:20~*,*/J:21~*,*/J:22~*,*/J:23~*,*/J:24~*,*/J:25~*}
QS "C-Song_Len_Syllable<=26" {*/J:?~*,*/J:1?~*,*/J:20~*,*/J:21~*,*/J:22~*,*/J:23~*,*/J:24~*,*/J:25~*,*/J:26~*}
QS "C-Song_Len_Syllable<=27" {*/J:?~*,*/J:1?~*,*/J:20~*,*/J:21~*,*/J:22~*,*/J:23~*,*/J:24~*,*/J:25~*,*/J:26~*,*/J:27~*}
QS "C-Song_Len_Syllable<=28" {*/J:?~*,*/J:1?~*,*/J:20~*,*/J:21~*,*/J:22~*,*/J:23~*,*/J:24~*,*/J:25~*,*/J:26~*,*/J:27~*,*/J:28~*}
QS "C-Song_Len_Syllable<=29" {*/J:?~*,*/J:1?~*,*/J:2?~*}
QS "C-Song_Len_Syllable<=30" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:30~*}
QS "C-Song_Len_Syllable<=31" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:30~*,*/J:31~*}
QS "C-Song_Len_Syllable<=32" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:30~*,*/J:31~*,*/J:32~*}
QS "C-Song_Len_Syllable<=33" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:30~*,*/J:31~*,*/J:32~*,*/J:33~*}
QS "C-Song_Len_Syllable<=34" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:30~*,*/J:31~*,*/J:32~*,*/J:33~*,*/J:34~*}
QS "C-Song_Len_Syllable<=35" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:30~*,*/J:31~*,*/J:32~*,*/J:33~*,*/J:34~*,*/J:35~*}
QS "C-Song_Len_Syllable<=36" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:30~*,*/J:31~*,*/J:32~*,*/J:33~*,*/J:34~*,*/J:35~*,*/J:36~*}
QS "C-Song_Len_Syllable<=37" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:30~*,*/J:31~*,*/J:32~*,*/J:33~*,*/J:34~*,*/J:35~*,*/J:36~*,*/J:37~*}
QS "C-Song_Len_Syllable<=38" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:30~*,*/J:31~*,*/J:32~*,*/J:33~*,*/J:34~*,*/J:35~*,*/J:36~*,*/J:37~*,*/J:38~*}
QS "C-Song_Len_Syllable<=39" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:3?~*}
QS "C-Song_Len_Syllable<=40" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:3?~*,*/J:40~*}
QS "C-Song_Len_Syllable<=41" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:3?~*,*/J:40~*,*/J:41~*}
QS "C-Song_Len_Syllable<=42" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:3?~*,*/J:40~*,*/J:41~*,*/J:42~*}
QS "C-Song_Len_Syllable<=43" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:3?~*,*/J:40~*,*/J:41~*,*/J:42~*,*/J:43~*}
QS "C-Song_Len_Syllable<=44" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:3?~*,*/J:40~*,*/J:41~*,*/J:42~*,*/J:43~*,*/J:44~*}
QS "C-Song_Len_Syllable<=45" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:3?~*,*/J:40~*,*/J:41~*,*/J:42~*,*/J:43~*,*/J:44~*,*/J:45~*}
QS "C-Song_Len_Syllable<=46" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:3?~*,*/J:40~*,*/J:41~*,*/J:42~*,*/J:43~*,*/J:44~*,*/J:45~*,*/J:46~*}
QS "C-Song_Len_Syllable<=47" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:3?~*,*/J:40~*,*/J:41~*,*/J:42~*,*/J:43~*,*/J:44~*,*/J:45~*,*/J:46~*,*/J:47~*}
QS "C-Song_Len_Syllable<=48" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:3?~*,*/J:40~*,*/J:41~*,*/J:42~*,*/J:43~*,*/J:44~*,*/J:45~*,*/J:46~*,*/J:47~*,*/J:48~*}
QS "C-Song_Len_Syllable<=49" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:3?~*,*/J:4?~*}
QS "C-Song_Len_Syllable<=50" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:3?~*,*/J:4?~*,*/J:50~*}
QS "C-Song_Len_Syllable<=51" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:3?~*,*/J:4?~*,*/J:50~*,*/J:51~*}
QS "C-Song_Len_Syllable<=52" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:3?~*,*/J:4?~*,*/J:50~*,*/J:51~*,*/J:52~*}
QS "C-Song_Len_Syllable<=53" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:3?~*,*/J:4?~*,*/J:50~*,*/J:51~*,*/J:52~*,*/J:53~*}
QS "C-Song_Len_Syllable<=54" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:3?~*,*/J:4?~*,*/J:50~*,*/J:51~*,*/J:52~*,*/J:53~*,*/J:54~*}
QS "C-Song_Len_Syllable<=55" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:3?~*,*/J:4?~*,*/J:50~*,*/J:51~*,*/J:52~*,*/J:53~*,*/J:54~*,*/J:55~*}
QS "C-Song_Len_Syllable<=56" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:3?~*,*/J:4?~*,*/J:50~*,*/J:51~*,*/J:52~*,*/J:53~*,*/J:54~*,*/J:55~*,*/J:56~*}
QS "C-Song_Len_Syllable<=57" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:3?~*,*/J:4?~*,*/J:50~*,*/J:51~*,*/J:52~*,*/J:53~*,*/J:54~*,*/J:55~*,*/J:56~*,*/J:57~*}
QS "C-Song_Len_Syllable<=58" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:3?~*,*/J:4?~*,*/J:50~*,*/J:51~*,*/J:52~*,*/J:53~*,*/J:54~*,*/J:55~*,*/J:56~*,*/J:57~*,*/J:58~*}
QS "C-Song_Len_Syllable<=59" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:3?~*,*/J:4?~*,*/J:5?~*}
QS "C-Song_Len_Syllable<=60" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:3?~*,*/J:4?~*,*/J:5?~*,*/J:60~*}
QS "C-Song_Len_Syllable<=61" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:3?~*,*/J:4?~*,*/J:5?~*,*/J:60~*,*/J:61~*}
QS "C-Song_Len_Syllable<=62" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:3?~*,*/J:4?~*,*/J:5?~*,*/J:60~*,*/J:61~*,*/J:62~*}
QS "C-Song_Len_Syllable<=63" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:3?~*,*/J:4?~*,*/J:5?~*,*/J:60~*,*/J:61~*,*/J:62~*,*/J:63~*}
QS "C-Song_Len_Syllable<=64" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:3?~*,*/J:4?~*,*/J:5?~*,*/J:60~*,*/J:61~*,*/J:62~*,*/J:63~*,*/J:64~*}
QS "C-Song_Len_Syllable<=65" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:3?~*,*/J:4?~*,*/J:5?~*,*/J:60~*,*/J:61~*,*/J:62~*,*/J:63~*,*/J:64~*,*/J:65~*}
QS "C-Song_Len_Syllable<=66" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:3?~*,*/J:4?~*,*/J:5?~*,*/J:60~*,*/J:61~*,*/J:62~*,*/J:63~*,*/J:64~*,*/J:65~*,*/J:66~*}
QS "C-Song_Len_Syllable<=67" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:3?~*,*/J:4?~*,*/J:5?~*,*/J:60~*,*/J:61~*,*/J:62~*,*/J:63~*,*/J:64~*,*/J:65~*,*/J:66~*,*/J:67~*}
QS "C-Song_Len_Syllable<=68" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:3?~*,*/J:4?~*,*/J:5?~*,*/J:60~*,*/J:61~*,*/J:62~*,*/J:63~*,*/J:64~*,*/J:65~*,*/J:66~*,*/J:67~*,*/J:68~*}
QS "C-Song_Len_Syllable<=69" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:3?~*,*/J:4?~*,*/J:5?~*,*/J:6?~*}
QS "C-Song_Len_Syllable<=70" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:3?~*,*/J:4?~*,*/J:5?~*,*/J:6?~*,*/J:70~*}
QS "C-Song_Len_Syllable<=71" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:3?~*,*/J:4?~*,*/J:5?~*,*/J:6?~*,*/J:70~*,*/J:71~*}
QS "C-Song_Len_Syllable<=72" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:3?~*,*/J:4?~*,*/J:5?~*,*/J:6?~*,*/J:70~*,*/J:71~*,*/J:72~*}
QS "C-Song_Len_Syllable<=73" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:3?~*,*/J:4?~*,*/J:5?~*,*/J:6?~*,*/J:70~*,*/J:71~*,*/J:72~*,*/J:73~*}
QS "C-Song_Len_Syllable<=74" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:3?~*,*/J:4?~*,*/J:5?~*,*/J:6?~*,*/J:70~*,*/J:71~*,*/J:72~*,*/J:73~*,*/J:74~*}
QS "C-Song_Len_Syllable<=75" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:3?~*,*/J:4?~*,*/J:5?~*,*/J:6?~*,*/J:70~*,*/J:71~*,*/J:72~*,*/J:73~*,*/J:74~*,*/J:75~*}
QS "C-Song_Len_Syllable<=76" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:3?~*,*/J:4?~*,*/J:5?~*,*/J:6?~*,*/J:70~*,*/J:71~*,*/J:72~*,*/J:73~*,*/J:74~*,*/J:75~*,*/J:76~*}
QS "C-Song_Len_Syllable<=77" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:3?~*,*/J:4?~*,*/J:5?~*,*/J:6?~*,*/J:70~*,*/J:71~*,*/J:72~*,*/J:73~*,*/J:74~*,*/J:75~*,*/J:76~*,*/J:77~*}
QS "C-Song_Len_Syllable<=78" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:3?~*,*/J:4?~*,*/J:5?~*,*/J:6?~*,*/J:70~*,*/J:71~*,*/J:72~*,*/J:73~*,*/J:74~*,*/J:75~*,*/J:76~*,*/J:77~*,*/J:78~*}
QS "C-Song_Len_Syllable<=79" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:3?~*,*/J:4?~*,*/J:5?~*,*/J:6?~*,*/J:7?~*}
QS "C-Song_Len_Syllable<=80" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:3?~*,*/J:4?~*,*/J:5?~*,*/J:6?~*,*/J:7?~*,*/J:80~*}
QS "C-Song_Len_Syllable<=81" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:3?~*,*/J:4?~*,*/J:5?~*,*/J:6?~*,*/J:7?~*,*/J:80~*,*/J:81~*}
QS "C-Song_Len_Syllable<=82" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:3?~*,*/J:4?~*,*/J:5?~*,*/J:6?~*,*/J:7?~*,*/J:80~*,*/J:81~*,*/J:82~*}
QS "C-Song_Len_Syllable<=83" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:3?~*,*/J:4?~*,*/J:5?~*,*/J:6?~*,*/J:7?~*,*/J:80~*,*/J:81~*,*/J:82~*,*/J:83~*}
QS "C-Song_Len_Syllable<=84" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:3?~*,*/J:4?~*,*/J:5?~*,*/J:6?~*,*/J:7?~*,*/J:80~*,*/J:81~*,*/J:82~*,*/J:83~*,*/J:84~*}
QS "C-Song_Len_Syllable<=85" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:3?~*,*/J:4?~*,*/J:5?~*,*/J:6?~*,*/J:7?~*,*/J:80~*,*/J:81~*,*/J:82~*,*/J:83~*,*/J:84~*,*/J:85~*}
QS "C-Song_Len_Syllable<=86" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:3?~*,*/J:4?~*,*/J:5?~*,*/J:6?~*,*/J:7?~*,*/J:80~*,*/J:81~*,*/J:82~*,*/J:83~*,*/J:84~*,*/J:85~*,*/J:86~*}
QS "C-Song_Len_Syllable<=87" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:3?~*,*/J:4?~*,*/J:5?~*,*/J:6?~*,*/J:7?~*,*/J:80~*,*/J:81~*,*/J:82~*,*/J:83~*,*/J:84~*,*/J:85~*,*/J:86~*,*/J:87~*}
QS "C-Song_Len_Syllable<=88" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:3?~*,*/J:4?~*,*/J:5?~*,*/J:6?~*,*/J:7?~*,*/J:80~*,*/J:81~*,*/J:82~*,*/J:83~*,*/J:84~*,*/J:85~*,*/J:86~*,*/J:87~*,*/J:88~*}
QS "C-Song_Len_Syllable<=89" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:3?~*,*/J:4?~*,*/J:5?~*,*/J:6?~*,*/J:7?~*,*/J:8?~*}
QS "C-Song_Len_Syllable<=90" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:3?~*,*/J:4?~*,*/J:5?~*,*/J:6?~*,*/J:7?~*,*/J:8?~*,*/J:90~*}
QS "C-Song_Len_Syllable<=91" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:3?~*,*/J:4?~*,*/J:5?~*,*/J:6?~*,*/J:7?~*,*/J:8?~*,*/J:90~*,*/J:91~*}
QS "C-Song_Len_Syllable<=92" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:3?~*,*/J:4?~*,*/J:5?~*,*/J:6?~*,*/J:7?~*,*/J:8?~*,*/J:90~*,*/J:91~*,*/J:92~*}
QS "C-Song_Len_Syllable<=93" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:3?~*,*/J:4?~*,*/J:5?~*,*/J:6?~*,*/J:7?~*,*/J:8?~*,*/J:90~*,*/J:91~*,*/J:92~*,*/J:93~*}
QS "C-Song_Len_Syllable<=94" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:3?~*,*/J:4?~*,*/J:5?~*,*/J:6?~*,*/J:7?~*,*/J:8?~*,*/J:90~*,*/J:91~*,*/J:92~*,*/J:93~*,*/J:94~*}
QS "C-Song_Len_Syllable<=95" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:3?~*,*/J:4?~*,*/J:5?~*,*/J:6?~*,*/J:7?~*,*/J:8?~*,*/J:90~*,*/J:91~*,*/J:92~*,*/J:93~*,*/J:94~*,*/J:95~*}
QS "C-Song_Len_Syllable<=96" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:3?~*,*/J:4?~*,*/J:5?~*,*/J:6?~*,*/J:7?~*,*/J:8?~*,*/J:90~*,*/J:91~*,*/J:92~*,*/J:93~*,*/J:94~*,*/J:95~*,*/J:96~*}
QS "C-Song_Len_Syllable<=97" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:3?~*,*/J:4?~*,*/J:5?~*,*/J:6?~*,*/J:7?~*,*/J:8?~*,*/J:90~*,*/J:91~*,*/J:92~*,*/J:93~*,*/J:94~*,*/J:95~*,*/J:96~*,*/J:97~*}
QS "C-Song_Len_Syllable<=98" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:3?~*,*/J:4?~*,*/J:5?~*,*/J:6?~*,*/J:7?~*,*/J:8?~*,*/J:90~*,*/J:91~*,*/J:92~*,*/J:93~*,*/J:94~*,*/J:95~*,*/J:96~*,*/J:97~*,*/J:98~*}
QS "C-Song_Len_Syllable<=99" {*/J:?~*,*/J:1?~*,*/J:2?~*,*/J:3?~*,*/J:4?~*,*/J:5?~*,*/J:6?~*,*/J:7?~*,*/J:8?~*,*/J:9?~*}

QS "C-Song_Len_Note=xx" {*~xx@*}

QS "C-Song_Len_Note<=1"  {*~1@*}
QS "C-Song_Len_Note<=2"  {*~1@*,*~2@*}
QS "C-Song_Len_Note<=3"  {*~1@*,*~2@*,*~3@*}
QS "C-Song_Len_Note<=4"  {*~1@*,*~2@*,*~3@*,*~4@*}
QS "C-Song_Len_Note<=5"  {*~1@*,*~2@*,*~3@*,*~4@*,*~5@*}
QS "C-Song_Len_Note<=6"  {*~1@*,*~2@*,*~3@*,*~4@*,*~5@*,*~6@*}
QS "C-Song_Len_Note<=7"  {*~1@*,*~2@*,*~3@*,*~4@*,*~5@*,*~6@*,*~7@*}
QS "C-Song_Len_Note<=8"  {*~1@*,*~2@*,*~3@*,*~4@*,*~5@*,*~6@*,*~7@*,*~8@*}
QS "C-Song_Len_Note<=9"  {*~?@*}
QS "C-Song_Len_Note<=10" {*~?@*,*~10@*}
QS "C-Song_Len_Note<=11" {*~?@*,*~10@*,*~11@*}
QS "C-Song_Len_Note<=12" {*~?@*,*~10@*,*~11@*,*~12@*}
QS "C-Song_Len_Note<=13" {*~?@*,*~10@*,*~11@*,*~12@*,*~13@*}
QS "C-Song_Len_Note<=14" {*~?@*,*~10@*,*~11@*,*~12@*,*~13@*,*~14@*}
QS "C-Song_Len_Note<=15" {*~?@*,*~10@*,*~11@*,*~12@*,*~13@*,*~14@*,*~15@*}
QS "C-Song_Len_Note<=16" {*~?@*,*~10@*,*~11@*,*~12@*,*~13@*,*~14@*,*~15@*,*~16@*}
QS "C-Song_Len_Note<=17" {*~?@*,*~10@*,*~11@*,*~12@*,*~13@*,*~14@*,*~15@*,*~16@*,*~17@*}
QS "C-Song_Len_Note<=18" {*~?@*,*~10@*,*~11@*,*~12@*,*~13@*,*~14@*,*~15@*,*~16@*,*~17@*,*~18@*}
QS "C-Song_Len_Note<=19" {*~?@*,*~1?@*}
QS "C-Song_Len_Note<=20" {*~?@*,*~1?@*,*~20@*}
QS "C-Song_Len_Note<=21" {*~?@*,*~1?@*,*~20@*,*~21@*}
QS "C-Song_Len_Note<=22" {*~?@*,*~1?@*,*~20@*,*~21@*,*~22@*}
QS "C-Song_Len_Note<=23" {*~?@*,*~1?@*,*~20@*,*~21@*,*~22@*,*~23@*}
QS "C-Song_Len_Note<=24" {*~?@*,*~1?@*,*~20@*,*~21@*,*~22@*,*~23@*,*~24@*}
QS "C-Song_Len_Note<=25" {*~?@*,*~1?@*,*~20@*,*~21@*,*~22@*,*~23@*,*~24@*,*~25@*}
QS "C-Song_Len_Note<=26" {*~?@*,*~1?@*,*~20@*,*~21@*,*~22@*,*~23@*,*~24@*,*~25@*,*~26@*}
QS "C-Song_Len_Note<=27" {*~?@*,*~1?@*,*~20@*,*~21@*,*~22@*,*~23@*,*~24@*,*~25@*,*~26@*,*~27@*}
QS "C-Song_Len_Note<=28" {*~?@*,*~1?@*,*~20@*,*~21@*,*~22@*,*~23@*,*~24@*,*~25@*,*~26@*,*~27@*,*~28@*}
QS "C-Song_Len_Note<=29" {*~?@*,*~1?@*,*~2?@*}
QS "C-Song_Len_Note<=30" {*~?@*,*~1?@*,*~2?@*,*~30@*}
QS "C-Song_Len_Note<=31" {*~?@*,*~1?@*,*~2?@*,*~30@*,*~31@*}
QS "C-Song_Len_Note<=32" {*~?@*,*~1?@*,*~2?@*,*~30@*,*~31@*,*~32@*}
QS "C-Song_Len_Note<=33" {*~?@*,*~1?@*,*~2?@*,*~30@*,*~31@*,*~32@*,*~33@*}
QS "C-Song_Len_Note<=34" {*~?@*,*~1?@*,*~2?@*,*~30@*,*~31@*,*~32@*,*~33@*,*~34@*}
QS "C-Song_Len_Note<=35" {*~?@*,*~1?@*,*~2?@*,*~30@*,*~31@*,*~32@*,*~33@*,*~34@*,*~35@*}
QS "C-Song_Len_Note<=36" {*~?@*,*~1?@*,*~2?@*,*~30@*,*~31@*,*~32@*,*~33@*,*~34@*,*~35@*,*~36@*}
QS "C-Song_Len_Note<=37" {*~?@*,*~1?@*,*~2?@*,*~30@*,*~31@*,*~32@*,*~33@*,*~34@*,*~35@*,*~36@*,*~37@*}
QS "C-Song_Len_Note<=38" {*~?@*,*~1?@*,*~2?@*,*~30@*,*~31@*,*~32@*,*~33@*,*~34@*,*~35@*,*~36@*,*~37@*,*~38@*}
QS "C-Song_Len_Note<=39" {*~?@*,*~1?@*,*~2?@*,*~3?@*}
QS "C-Song_Len_Note<=40" {*~?@*,*~1?@*,*~2?@*,*~3?@*,*~40@*}
QS "C-Song_Len_Note<=41" {*~?@*,*~1?@*,*~2?@*,*~3?@*,*~40@*,*~41@*}
QS "C-Song_Len_Note<=42" {*~?@*,*~1?@*,*~2?@*,*~3?@*,*~40@*,*~41@*,*~42@*}
QS "C-Song_Len_Note<=43" {*~?@*,*~1?@*,*~2?@*,*~3?@*,*~40@*,*~41@*,*~42@*,*~43@*}
QS "C-Song_Len_Note<=44" {*~?@*,*~1?@*,*~2?@*,*~3?@*,*~40@*,*~41@*,*~42@*,*~43@*,*~44@*}
QS "C-Song_Len_Note<=45" {*~?@*,*~1?@*,*~2?@*,*~3?@*,*~40@*,*~41@*,*~42@*,*~43@*,*~44@*,*~45@*}
QS "C-Song_Len_Note<=46" {*~?@*,*~1?@*,*~2?@*,*~3?@*,*~40@*,*~41@*,*~42@*,*~43@*,*~44@*,*~45@*,*~46@*}
QS "C-Song_Len_Note<=47" {*~?@*,*~1?@*,*~2?@*,*~3?@*,*~40@*,*~41@*,*~42@*,*~43@*,*~44@*,*~45@*,*~46@*,*~47@*}
QS "C-Song_Len_Note<=48" {*~?@*,*~1?@*,*~2?@*,*~3?@*,*~40@*,*~41@*,*~42@*,*~43@*,*~44@*,*~45@*,*~46@*,*~47@*,*~48@*}
QS "C-Song_Len_Note<=49" {*~?@*,*~1?@*,*~2?@*,*~3?@*,*~4?@*}
QS "C-Song_Len_Note<=50" {*~?@*,*~1?@*,*~2?@*,*~3?@*,*~4?@*,*~50@*}
QS "C-Song_Len_Note<=51" {*~?@*,*~1?@*,*~2?@*,*~3?@*,*~4?@*,*~50@*,*~51@*}
QS "C-Song_Len_Note<=52" {*~?@*,*~1?@*,*~2?@*,*~3?@*,*~4?@*,*~50@*,*~51@*,*~52@*}
QS "C-Song_Len_Note<=53" {*~?@*,*~1?@*,*~2?@*,*~3?@*,*~4?@*,*~50@*,*~51@*,*~52@*,*~53@*}
QS "C-Song_Len_Note<=54" {*~?@*,*~1?@*,*~2?@*,*~3?@*,*~4?@*,*~50@*,*~51@*,*~52@*,*~53@*,*~54@*}
QS "C-Song_Len_Note<=55" {*~?@*,*~1?@*,*~2?@*,*~3?@*,*~4?@*,*~50@*,*~51@*,*~52@*,*~53@*,*~54@*,*~55@*}
QS "C-Song_Len_Note<=56" {*~?@*,*~1?@*,*~2?@*,*~3?@*,*~4?@*,*~50@*,*~51@*,*~52@*,*~53@*,*~54@*,*~55@*,*~56@*}
QS "C-Song_Len_Note<=57" {*~?@*,*~1?@*,*~2?@*,*~3?@*,*~4?@*,*~50@*,*~51@*,*~52@*,*~53@*,*~54@*,*~55@*,*~56@*,*~57@*}
QS "C-Song_Len_Note<=58" {*~?@*,*~1?@*,*~2?@*,*~3?@*,*~4?@*,*~50@*,*~51@*,*~52@*,*~53@*,*~54@*,*~55@*,*~56@*,*~57@*,*~58@*}
QS "C-Song_Len_Note<=59" {*~?@*,*~1?@*,*~2?@*,*~3?@*,*~4?@*,*~5?@*}
QS "C-Song_Len_Note<=60" {*~?@*,*~1?@*,*~2?@*,*~3?@*,*~4?@*,*~5?@*,*~60@*}
QS "C-Song_Len_Note<=61" {*~?@*,*~1?@*,*~2?@*,*~3?@*,*~4?@*,*~5?@*,*~60@*,*~61@*}
QS "C-Song_Len_Note<=62" {*~?@*,*~1?@*,*~2?@*,*~3?@*,*~4?@*,*~5?@*,*~60@*,*~61@*,*~62@*}
QS "C-Song_Len_Note<=63" {*~?@*,*~1?@*,*~2?@*,*~3?@*,*~4?@*,*~5?@*,*~60@*,*~61@*,*~62@*,*~63@*}
QS "C-Song_Len_Note<=64" {*~?@*,*~1?@*,*~2?@*,*~3?@*,*~4?@*,*~5?@*,*~60@*,*~61@*,*~62@*,*~63@*,*~64@*}
QS "C-Song_Len_Note<=65" {*~?@*,*~1?@*,*~2?@*,*~3?@*,*~4?@*,*~5?@*,*~60@*,*~61@*,*~62@*,*~63@*,*~64@*,*~65@*}
QS "C-Song_Len_Note<=66" {*~?@*,*~1?@*,*~2?@*,*~3?@*,*~4?@*,*~5?@*,*~60@*,*~61@*,*~62@*,*~63@*,*~64@*,*~65@*,*~66@*}
QS "C-Song_Len_Note<=67" {*~?@*,*~1?@*,*~2?@*,*~3?@*,*~4?@*,*~5?@*,*~60@*,*~61@*,*~62@*,*~63@*,*~64@*,*~65@*,*~66@*,*~67@*}
QS "C-Song_Len_Note<=68" {*~?@*,*~1?@*,*~2?@*,*~3?@*,*~4?@*,*~5?@*,*~60@*,*~61@*,*~62@*,*~63@*,*~64@*,*~65@*,*~66@*,*~67@*,*~68@*}
QS "C-Song_Len_Note<=69" {*~?@*,*~1?@*,*~2?@*,*~3?@*,*~4?@*,*~5?@*,*~6?@*}
QS "C-Song_Len_Note<=70" {*~?@*,*~1?@*,*~2?@*,*~3?@*,*~4?@*,*~5?@*,*~6?@*,*~70@*}
QS "C-Song_Len_Note<=71" {*~?@*,*~1?@*,*~2?@*,*~3?@*,*~4?@*,*~5?@*,*~6?@*,*~70@*,*~71@*}
QS "C-Song_Len_Note<=72" {*~?@*,*~1?@*,*~2?@*,*~3?@*,*~4?@*,*~5?@*,*~6?@*,*~70@*,*~71@*,*~72@*}
QS "C-Song_Len_Note<=73" {*~?@*,*~1?@*,*~2?@*,*~3?@*,*~4?@*,*~5?@*,*~6?@*,*~70@*,*~71@*,*~72@*,*~73@*}
QS "C-Song_Len_Note<=74" {*~?@*,*~1?@*,*~2?@*,*~3?@*,*~4?@*,*~5?@*,*~6?@*,*~70@*,*~71@*,*~72@*,*~73@*,*~74@*}
QS "C-Song_Len_Note<=75" {*~?@*,*~1?@*,*~2?@*,*~3?@*,*~4?@*,*~5?@*,*~6?@*,*~70@*,*~71@*,*~72@*,*~73@*,*~74@*,*~75@*}
QS "C-Song_Len_Note<=76" {*~?@*,*~1?@*,*~2?@*,*~3?@*,*~4?@*,*~5?@*,*~6?@*,*~70@*,*~71@*,*~72@*,*~73@*,*~74@*,*~75@*,*~76@*}
QS "C-Song_Len_Note<=77" {*~?@*,*~1?@*,*~2?@*,*~3?@*,*~4?@*,*~5?@*,*~6?@*,*~70@*,*~71@*,*~72@*,*~73@*,*~74@*,*~75@*,*~76@*,*~77@*}
QS "C-Song_Len_Note<=78" {*~?@*,*~1?@*,*~2?@*,*~3?@*,*~4?@*,*~5?@*,*~6?@*,*~70@*,*~71@*,*~72@*,*~73@*,*~74@*,*~75@*,*~76@*,*~77@*,*~78@*}
QS "C-Song_Len_Note<=79" {*~?@*,*~1?@*,*~2?@*,*~3?@*,*~4?@*,*~5?@*,*~6?@*,*~7?@*}
QS "C-Song_Len_Note<=80" {*~?@*,*~1?@*,*~2?@*,*~3?@*,*~4?@*,*~5?@*,*~6?@*,*~7?@*,*~80@*}
QS "C-Song_Len_Note<=81" {*~?@*,*~1?@*,*~2?@*,*~3?@*,*~4?@*,*~5?@*,*~6?@*,*~7?@*,*~80@*,*~81@*}
QS "C-Song_Len_Note<=82" {*~?@*,*~1?@*,*~2?@*,*~3?@*,*~4?@*,*~5?@*,*~6?@*,*~7?@*,*~80@*,*~81@*,*~82@*}
QS "C-Song_Len_Note<=83" {*~?@*,*~1?@*,*~2?@*,*~3?@*,*~4?@*,*~5?@*,*~6?@*,*~7?@*,*~80@*,*~81@*,*~82@*,*~83@*}
QS "C-Song_Len_Note<=84" {*~?@*,*~1?@*,*~2?@*,*~3?@*,*~4?@*,*~5?@*,*~6?@*,*~7?@*,*~80@*,*~81@*,*~82@*,*~83@*,*~84@*}
QS "C-Song_Len_Note<=85" {*~?@*,*~1?@*,*~2?@*,*~3?@*,*~4?@*,*~5?@*,*~6?@*,*~7?@*,*~80@*,*~81@*,*~82@*,*~83@*,*~84@*,*~85@*}
QS "C-Song_Len_Note<=86" {*~?@*,*~1?@*,*~2?@*,*~3?@*,*~4?@*,*~5?@*,*~6?@*,*~7?@*,*~80@*,*~81@*,*~82@*,*~83@*,*~84@*,*~85@*,*~86@*}
QS "C-Song_Len_Note<=87" {*~?@*,*~1?@*,*~2?@*,*~3?@*,*~4?@*,*~5?@*,*~6?@*,*~7?@*,*~80@*,*~81@*,*~82@*,*~83@*,*~84@*,*~85@*,*~86@*,*~87@*}
QS "C-Song_Len_Note<=88" {*~?@*,*~1?@*,*~2?@*,*~3?@*,*~4?@*,*~5?@*,*~6?@*,*~7?@*,*~80@*,*~81@*,*~82@*,*~83@*,*~84@*,*~85@*,*~86@*,*~87@*,*~88@*}
QS "C-Song_Len_Note<=89" {*~?@*,*~1?@*,*~2?@*,*~3?@*,*~4?@*,*~5?@*,*~6?@*,*~7?@*,*~8?@*}
QS "C-Song_Len_Note<=90" {*~?@*,*~1?@*,*~2?@*,*~3?@*,*~4?@*,*~5?@*,*~6?@*,*~7?@*,*~8?@*,*~90@*}
QS "C-Song_Len_Note<=91" {*~?@*,*~1?@*,*~2?@*,*~3?@*,*~4?@*,*~5?@*,*~6?@*,*~7?@*,*~8?@*,*~90@*,*~91@*}
QS "C-Song_Len_Note<=92" {*~?@*,*~1?@*,*~2?@*,*~3?@*,*~4?@*,*~5?@*,*~6?@*,*~7?@*,*~8?@*,*~90@*,*~91@*,*~92@*}
QS "C-Song_Len_Note<=93" {*~?@*,*~1?@*,*~2?@*,*~3?@*,*~4?@*,*~5?@*,*~6?@*,*~7?@*,*~8?@*,*~90@*,*~91@*,*~92@*,*~93@*}
QS "C-Song_Len_Note<=94" {*~?@*,*~1?@*,*~2?@*,*~3?@*,*~4?@*,*~5?@*,*~6?@*,*~7?@*,*~8?@*,*~90@*,*~91@*,*~92@*,*~93@*,*~94@*}
QS "C-Song_Len_Note<=95" {*~?@*,*~1?@*,*~2?@*,*~3?@*,*~4?@*,*~5?@*,*~6?@*,*~7?@*,*~8?@*,*~90@*,*~91@*,*~92@*,*~93@*,*~94@*,*~95@*}
QS "C-Song_Len_Note<=96" {*~?@*,*~1?@*,*~2?@*,*~3?@*,*~4?@*,*~5?@*,*~6?@*,*~7?@*,*~8?@*,*~90@*,*~91@*,*~92@*,*~93@*,*~94@*,*~95@*,*~96@*}
QS "C-Song_Len_Note<=97" {*~?@*,*~1?@*,*~2?@*,*~3?@*,*~4?@*,*~5?@*,*~6?@*,*~7?@*,*~8?@*,*~90@*,*~91@*,*~92@*,*~93@*,*~94@*,*~95@*,*~96@*,*~97@*}
QS "C-Song_Len_Note<=98" {*~?@*,*~1?@*,*~2?@*,*~3?@*,*~4?@*,*~5?@*,*~6?@*,*~7?@*,*~8?@*,*~90@*,*~91@*,*~92@*,*~93@*,*~94@*,*~95@*,*~96@*,*~97@*,*~98@*}
QS "C-Song_Len_Note<=99" {*~?@*,*~1?@*,*~2?@*,*~3?@*,*~4?@*,*~5?@*,*~6?@*,*~7?@*,*~8?@*,*~9?@*}

QS "C-Song_Len_Phrase=xx" {*@xx}

QS "C-Song_Len_Phrase<=1"  {*@1}
QS "C-Song_Len_Phrase<=2"  {*@1,*@2}
QS "C-Song_Len_Phrase<=3"  {*@1,*@2,*@3}
QS "C-Song_Len_Phrase<=4"  {*@1,*@2,*@3,*@4}
QS "C-Song_Len_Phrase<=5"  {*@1,*@2,*@3,*@4,*@5}
QS "C-Song_Len_Phrase<=6"  {*@1,*@2,*@3,*@4,*@5,*@6}
QS "C-Song_Len_Phrase<=7"  {*@1,*@2,*@3,*@4,*@5,*@6,*@7}
QS "C-Song_Len_Phrase<=8"  {*@1,*@2,*@3,*@4,*@5,*@6,*@7,*@8}
QS "C-Song_Len_Phrase<=9"  {*@?}
QS "C-Song_Len_Phrase<=10" {*@?,*@10}
QS "C-Song_Len_Phrase<=11" {*@?,*@10,*@11}
QS "C-Song_Len_Phrase<=12" {*@?,*@10,*@11,*@12}
QS "C-Song_Len_Phrase<=13" {*@?,*@10,*@11,*@12,*@13}
QS "C-Song_Len_Phrase<=14" {*@?,*@10,*@11,*@12,*@13,*@14}
QS "C-Song_Len_Phrase<=15" {*@?,*@10,*@11,*@12,*@13,*@14,*@15}
QS "C-Song_Len_Phrase<=16" {*@?,*@10,*@11,*@12,*@13,*@14,*@15,*@16}
QS "C-Song_Len_Phrase<=17" {*@?,*@10,*@11,*@12,*@13,*@14,*@15,*@16,*@17}
QS "C-Song_Len_Phrase<=18" {*@?,*@10,*@11,*@12,*@13,*@14,*@15,*@16,*@17,*@18}
QS "C-Song_Len_Phrase<=19" {*@?,*@1?}
QS "C-Song_Len_Phrase<=20" {*@?,*@1?,*@20}
QS "C-Song_Len_Phrase<=21" {*@?,*@1?,*@20,*@21}
QS "C-Song_Len_Phrase<=22" {*@?,*@1?,*@20,*@21,*@22}
QS "C-Song_Len_Phrase<=23" {*@?,*@1?,*@20,*@21,*@22,*@23}
QS "C-Song_Len_Phrase<=24" {*@?,*@1?,*@20,*@21,*@22,*@23,*@24}
QS "C-Song_Len_Phrase<=25" {*@?,*@1?,*@20,*@21,*@22,*@23,*@24,*@25}
QS "C-Song_Len_Phrase<=26" {*@?,*@1?,*@20,*@21,*@22,*@23,*@24,*@25,*@26}
QS "C-Song_Len_Phrase<=27" {*@?,*@1?,*@20,*@21,*@22,*@23,*@24,*@25,*@26,*@27}
QS "C-Song_Len_Phrase<=28" {*@?,*@1?,*@20,*@21,*@22,*@23,*@24,*@25,*@26,*@27,*@28}
QS "C-Song_Len_Phrase<=29" {*@?,*@1?,*@2?}
QS "C-Song_Len_Phrase<=30" {*@?,*@1?,*@2?,*@30}
QS "C-Song_Len_Phrase<=31" {*@?,*@1?,*@2?,*@30,*@31}
QS "C-Song_Len_Phrase<=32" {*@?,*@1?,*@2?,*@30,*@31,*@32}
QS "C-Song_Len_Phrase<=33" {*@?,*@1?,*@2?,*@30,*@31,*@32,*@33}
QS "C-Song_Len_Phrase<=34" {*@?,*@1?,*@2?,*@30,*@31,*@32,*@33,*@34}
QS "C-Song_Len_Phrase<=35" {*@?,*@1?,*@2?,*@30,*@31,*@32,*@33,*@34,*@35}
QS "C-Song_Len_Phrase<=36" {*@?,*@1?,*@2?,*@30,*@31,*@32,*@33,*@34,*@35,*@36}
QS "C-Song_Len_Phrase<=37" {*@?,*@1?,*@2?,*@30,*@31,*@32,*@33,*@34,*@35,*@36,*@37}
QS "C-Song_Len_Phrase<=38" {*@?,*@1?,*@2?,*@30,*@31,*@32,*@33,*@34,*@35,*@36,*@37,*@38}
QS "C-Song_Len_Phrase<=39" {*@?,*@1?,*@2?,*@3?}
QS "C-Song_Len_Phrase<=40" {*@?,*@1?,*@2?,*@3?,*@40}
QS "C-Song_Len_Phrase<=41" {*@?,*@1?,*@2?,*@3?,*@40,*@41}
QS "C-Song_Len_Phrase<=42" {*@?,*@1?,*@2?,*@3?,*@40,*@41,*@42}
QS "C-Song_Len_Phrase<=43" {*@?,*@1?,*@2?,*@3?,*@40,*@41,*@42,*@43}
QS "C-Song_Len_Phrase<=44" {*@?,*@1?,*@2?,*@3?,*@40,*@41,*@42,*@43,*@44}
QS "C-Song_Len_Phrase<=45" {*@?,*@1?,*@2?,*@3?,*@40,*@41,*@42,*@43,*@44,*@45}
QS "C-Song_Len_Phrase<=46" {*@?,*@1?,*@2?,*@3?,*@40,*@41,*@42,*@43,*@44,*@45,*@46}
QS "C-Song_Len_Phrase<=47" {*@?,*@1?,*@2?,*@3?,*@40,*@41,*@42,*@43,*@44,*@45,*@46,*@47}
QS "C-Song_Len_Phrase<=48" {*@?,*@1?,*@2?,*@3?,*@40,*@41,*@42,*@43,*@44,*@45,*@46,*@47,*@48}
QS "C-Song_Len_Phrase<=49" {*@?,*@1?,*@2?,*@3?,*@4?}
QS "C-Song_Len_Phrase<=50" {*@?,*@1?,*@2?,*@3?,*@4?,*@50}
QS "C-Song_Len_Phrase<=51" {*@?,*@1?,*@2?,*@3?,*@4?,*@50,*@51}
QS "C-Song_Len_Phrase<=52" {*@?,*@1?,*@2?,*@3?,*@4?,*@50,*@51,*@52}
QS "C-Song_Len_Phrase<=53" {*@?,*@1?,*@2?,*@3?,*@4?,*@50,*@51,*@52,*@53}
QS "C-Song_Len_Phrase<=54" {*@?,*@1?,*@2?,*@3?,*@4?,*@50,*@51,*@52,*@53,*@54}
QS "C-Song_Len_Phrase<=55" {*@?,*@1?,*@2?,*@3?,*@4?,*@50,*@51,*@52,*@53,*@54,*@55}
QS "C-Song_Len_Phrase<=56" {*@?,*@1?,*@2?,*@3?,*@4?,*@50,*@51,*@52,*@53,*@54,*@55,*@56}
QS "C-Song_Len_Phrase<=57" {*@?,*@1?,*@2?,*@3?,*@4?,*@50,*@51,*@52,*@53,*@54,*@55,*@56,*@57}
QS "C-Song_Len_Phrase<=58" {*@?,*@1?,*@2?,*@3?,*@4?,*@50,*@51,*@52,*@53,*@54,*@55,*@56,*@57,*@58}
QS "C-Song_Len_Phrase<=59" {*@?,*@1?,*@2?,*@3?,*@4?,*@5?}
QS "C-Song_Len_Phrase<=60" {*@?,*@1?,*@2?,*@3?,*@4?,*@5?,*@60}
QS "C-Song_Len_Phrase<=61" {*@?,*@1?,*@2?,*@3?,*@4?,*@5?,*@60,*@61}
QS "C-Song_Len_Phrase<=62" {*@?,*@1?,*@2?,*@3?,*@4?,*@5?,*@60,*@61,*@62}
QS "C-Song_Len_Phrase<=63" {*@?,*@1?,*@2?,*@3?,*@4?,*@5?,*@60,*@61,*@62,*@63}
QS "C-Song_Len_Phrase<=64" {*@?,*@1?,*@2?,*@3?,*@4?,*@5?,*@60,*@61,*@62,*@63,*@64}
QS "C-Song_Len_Phrase<=65" {*@?,*@1?,*@2?,*@3?,*@4?,*@5?,*@60,*@61,*@62,*@63,*@64,*@65}
QS "C-Song_Len_Phrase<=66" {*@?,*@1?,*@2?,*@3?,*@4?,*@5?,*@60,*@61,*@62,*@63,*@64,*@65,*@66}
QS "C-Song_Len_Phrase<=67" {*@?,*@1?,*@2?,*@3?,*@4?,*@5?,*@60,*@61,*@62,*@63,*@64,*@65,*@66,*@67}
QS "C-Song_Len_Phrase<=68" {*@?,*@1?,*@2?,*@3?,*@4?,*@5?,*@60,*@61,*@62,*@63,*@64,*@65,*@66,*@67,*@68}
QS "C-Song_Len_Phrase<=69" {*@?,*@1?,*@2?,*@3?,*@4?,*@5?,*@6?}
QS "C-Song_Len_Phrase<=70" {*@?,*@1?,*@2?,*@3?,*@4?,*@5?,*@6?,*@70}
QS "C-Song_Len_Phrase<=71" {*@?,*@1?,*@2?,*@3?,*@4?,*@5?,*@6?,*@70,*@71}
QS "C-Song_Len_Phrase<=72" {*@?,*@1?,*@2?,*@3?,*@4?,*@5?,*@6?,*@70,*@71,*@72}
QS "C-Song_Len_Phrase<=73" {*@?,*@1?,*@2?,*@3?,*@4?,*@5?,*@6?,*@70,*@71,*@72,*@73}
QS "C-Song_Len_Phrase<=74" {*@?,*@1?,*@2?,*@3?,*@4?,*@5?,*@6?,*@70,*@71,*@72,*@73,*@74}
QS "C-Song_Len_Phrase<=75" {*@?,*@1?,*@2?,*@3?,*@4?,*@5?,*@6?,*@70,*@71,*@72,*@73,*@74,*@75}
QS "C-Song_Len_Phrase<=76" {*@?,*@1?,*@2?,*@3?,*@4?,*@5?,*@6?,*@70,*@71,*@72,*@73,*@74,*@75,*@76}
QS "C-Song_Len_Phrase<=77" {*@?,*@1?,*@2?,*@3?,*@4?,*@5?,*@6?,*@70,*@71,*@72,*@73,*@74,*@75,*@76,*@77}
QS "C-Song_Len_Phrase<=78" {*@?,*@1?,*@2?,*@3?,*@4?,*@5?,*@6?,*@70,*@71,*@72,*@73,*@74,*@75,*@76,*@77,*@78}
QS "C-Song_Len_Phrase<=79" {*@?,*@1?,*@2?,*@3?,*@4?,*@5?,*@6?,*@7?}
QS "C-Song_Len_Phrase<=80" {*@?,*@1?,*@2?,*@3?,*@4?,*@5?,*@6?,*@7?,*@80}
QS "C-Song_Len_Phrase<=81" {*@?,*@1?,*@2?,*@3?,*@4?,*@5?,*@6?,*@7?,*@80,*@81}
QS "C-Song_Len_Phrase<=82" {*@?,*@1?,*@2?,*@3?,*@4?,*@5?,*@6?,*@7?,*@80,*@81,*@82}
QS "C-Song_Len_Phrase<=83" {*@?,*@1?,*@2?,*@3?,*@4?,*@5?,*@6?,*@7?,*@80,*@81,*@82,*@83}
QS "C-Song_Len_Phrase<=84" {*@?,*@1?,*@2?,*@3?,*@4?,*@5?,*@6?,*@7?,*@80,*@81,*@82,*@83,*@84}
QS "C-Song_Len_Phrase<=85" {*@?,*@1?,*@2?,*@3?,*@4?,*@5?,*@6?,*@7?,*@80,*@81,*@82,*@83,*@84,*@85}
QS "C-Song_Len_Phrase<=86" {*@?,*@1?,*@2?,*@3?,*@4?,*@5?,*@6?,*@7?,*@80,*@81,*@82,*@83,*@84,*@85,*@86}
QS "C-Song_Len_Phrase<=87" {*@?,*@1?,*@2?,*@3?,*@4?,*@5?,*@6?,*@7?,*@80,*@81,*@82,*@83,*@84,*@85,*@86,*@87}
QS "C-Song_Len_Phrase<=88" {*@?,*@1?,*@2?,*@3?,*@4?,*@5?,*@6?,*@7?,*@80,*@81,*@82,*@83,*@84,*@85,*@86,*@87,*@88}
QS "C-Song_Len_Phrase<=89" {*@?,*@1?,*@2?,*@3?,*@4?,*@5?,*@6?,*@7?,*@8?}
QS "C-Song_Len_Phrase<=90" {*@?,*@1?,*@2?,*@3?,*@4?,*@5?,*@6?,*@7?,*@8?,*@90}
QS "C-Song_Len_Phrase<=91" {*@?,*@1?,*@2?,*@3?,*@4?,*@5?,*@6?,*@7?,*@8?,*@90,*@91}
QS "C-Song_Len_Phrase<=92" {*@?,*@1?,*@2?,*@3?,*@4?,*@5?,*@6?,*@7?,*@8?,*@90,*@91,*@92}
QS "C-Song_Len_Phrase<=93" {*@?,*@1?,*@2?,*@3?,*@4?,*@5?,*@6?,*@7?,*@8?,*@90,*@91,*@92,*@93}
QS "C-Song_Len_Phrase<=94" {*@?,*@1?,*@2?,*@3?,*@4?,*@5?,*@6?,*@7?,*@8?,*@90,*@91,*@92,*@93,*@94}
QS "C-Song_Len_Phrase<=95" {*@?,*@1?,*@2?,*@3?,*@4?,*@5?,*@6?,*@7?,*@8?,*@90,*@91,*@92,*@93,*@94,*@95}
QS "C-Song_Len_Phrase<=96" {*@?,*@1?,*@2?,*@3?,*@4?,*@5?,*@6?,*@7?,*@8?,*@90,*@91,*@92,*@93,*@94,*@95,*@96}
QS "C-Song_Len_Phrase<=97" {*@?,*@1?,*@2?,*@3?,*@4?,*@5?,*@6?,*@7?,*@8?,*@90,*@91,*@92,*@93,*@94,*@95,*@96,*@97}
QS "C-Song_Len_Phrase<=98" {*@?,*@1?,*@2?,*@3?,*@4?,*@5?,*@6?,*@7?,*@8?,*@90,*@91,*@92,*@93,*@94,*@95,*@96,*@97,*@98}
QS "C-Song_Len_Phrase<=99" {*@?,*@1?,*@2?,*@3?,*@4?,*@5?,*@6?,*@7?,*@8?,*@9?}
